
[Mode]
Harvest=1
Depth=10
Random=1
Recurse=
Timeout=30
Verbose=0
NoImages=0
UserAgent=Mozilla/4.01 [en] (WinNT; I)
Editor="C:\Program Files\TextPad\TxtPad32.exe"

[Traverse]
http://webdev.savesmart.com

[Credentials]
webdev.savesmart.com/Test Server=MyID,twi9y

[Ignore]
www\.
www6\.
maps\.
justgo\.com
netscape\.com
/owa/go_home\.get.*

[Limit]
owa/categories\.get=50
owa/favorite\.get=10
owa/cart\.get=5
owa/specials\.get=10
owa/search\.get=10

[ReferersReport]
\.savesmart\.com:900\/
favorite\.get

[Validation]

[Proxy]
http://ssgw.savesmart.com

[NoProxy]
admin
webdev.savesmart.com

[Input]
login.get,name=qw(test1)
login.get,cardnumber=qw(test1234)
login.get,email=NULL